<!doctype html>
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<img class="store" src="https://scontent.fbkk22-8.fna.fbcdn.net/v/t39.30808-6/277586515_525740799065435_3865895144672991828_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=e3f864&_nc_eui2=AeFSLohemK1rCN3cN2dHyDmG_oYr7Kk_jID-hivsqT-MgCT8crAbbGpMcqWyVDNOeJBbKRYXQPrhhU7vNlbEn8v6&_nc_ohc=kPWOtyKqayUAX_UjFY2&_nc_ht=scontent.fbkk22-8.fna&oh=00_AT-BGkSRtiy-eu8yG9fkPxsnvRsZ3W0ChC_GFErhfXi2bw&oe=625C4CAE" >
<div class="detail">
  <h1 style="">เราอยู่ไหน ?</h1>
  <a scr="map" href="https://g.page/w-computer?share" target="_blank">Go to Google Map</a>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871.951753243029!2d100.62109391526391!3d13.961477490212019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d7f1d27ffc651%3A0xc0356003db3ef872!2sW.computer!5e0!3m2!1sth!2sth!4v1649527824107!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  ></iframe>
  <h1 style="">ติดต่อเรา</h1>
</div>


<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-50 h-50 mx-auto  slid-img" src="https://scontent.fbkk4-2.fna.fbcdn.net/v/t39.30808-6/278569758_532497575056424_4046943223117057843_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeFtJbopTrto0Beuby4CZaJLuV4h9IUJSGC5XiH0hQlIYLiX93K_wNqxmejxEZsHjndHZ8e0wepSq_cfH11lBC6L&_nc_ohc=EBXXvX9Oja8AX8mxBEQ&_nc_zt=23&_nc_ht=scontent.fbkk4-2.fna&oh=00_AT9h_n3ku2ckpEaunXLQsZUSdpx54FuX-ULwsaxF5lqDhw&oe=626411F0" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-50 h-50 mx-auto  slid-img" src="https://scontent.fbkk4-2.fna.fbcdn.net/v/t39.30808-6/278682833_534483154857866_8150103795449817869_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeEGKukzSTqRKEcAWVPy4iFTSm4uC9kryiRKbi4L2SvKJC9PMd8HsHahcnZKe8J5FbH45Eg_Y_hK2hx24ABS2ers&_nc_ohc=mU3ms80-N20AX9W2pkr&_nc_zt=23&_nc_ht=scontent.fbkk4-2.fna&oh=00_AT_ZIkEb5cjHC_LqzaW_qADdl3BkRYLskv4XdfcAQLGTnw&oe=62656282" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-50 h-50 mx-auto slid-img" src="https://scontent.fbkk4-2.fna.fbcdn.net/v/t39.30808-6/278682833_534483154857866_8150103795449817869_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeEGKukzSTqRKEcAWVPy4iFTSm4uC9kryiRKbi4L2SvKJC9PMd8HsHahcnZKe8J5FbH45Eg_Y_hK2hx24ABS2ers&_nc_ohc=mU3ms80-N20AX9W2pkr&_nc_zt=23&_nc_ht=scontent.fbkk4-2.fna&oh=00_AT_ZIkEb5cjHC_LqzaW_qADdl3BkRYLskv4XdfcAQLGTnw&oe=62656282" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only" style="color: white;">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only"  style="color: white;">Next</span>
  </a>
</div>

<div class="contact-us" style="padding-bottom:20px; padding-top:20px">
  <img class="icon" src="https://pnggrid.com/wp-content/uploads/2021/07/Facebook-Logo-Square-768x768.png" alt="facebook icon">
  <a class="facebook"scr=""href="https://www.facebook.com/Wcomputer-113089533663899" target="_blank" >My Facebookpage</a>

</div>
</body>
</html>

<style>
    body {
      background-color:black;
    }
    .store{
      height:300px;
      width:100%;
      object-fit: cover;
    }
    h1{
      font-size:40px;
      margin-left:80px;
      margin-top:50px;
    }
    iframe {
      display:block;
      width:80%;
      margin: 20px auto ;
    }
    .detail a{
      margin-left:120px;
      font-style: none;
      font-size:20px;
      color: white;
      transition:all .3s ease 0s;
    } 
    a:hover{
      color:gray;
    }
    .contact-us{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .contact-us img{
      display: inline-block;
      width: 5%;
    }
    .facebook{
      padding-left:20px;
      display: inline-block;
    }
    .contact-us a{
      margin-left:0;
      font-style: none;
      font-size:20px;
      color: white;
      transition:all .3s ease 0s;
  
    }
    .contact-us a:hover{
      color:gray;
    }

    
  </style>