<!doctype html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   


  </head>
  <body>
    <div class="container-fluid">
      <div class="row">

      <div class="top-nav col-lg-4  col-md-1 " >
        <a href="{% url 'dashboard-income' %}">
            <p>Income</p>
        </a>
      </div>

      <div class="top-nav col-lg-4 col-md-1">
        <a href="{% url 'dashboard-expenses' %}">
            <p>Expense</p>
        </a>
      </div>

      <div class="top-nav col-lg-4  col-md-1" >
        <a href="{% url 'dashboard-sale' %}">
            <p>Sale</p>
        </a>
      </div>

      </div>
    </div>
    
  </body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color:black;
    }
    body{
        background-color:black;
    }
    li,a {
        font-family: 'Mitr', sans-serif;
        font-size:16px;
        color: white;
        text-decoration: none;
    }
    header {
        display:flex;
        justify-content: flex-end;
        align-items: center;
        padding: 30px 10%;

    }
    .navlink {
        style: none;
    }
    .navlink li{
        display:inline-block;
        padding: 0px 20px;
    }
    .navlink li a{
        transition:all .3s ease 0s;
    }
    .navlink li a:hover{
        color: gray;
    }
    .container-parent{
        margin-top: 30px;
        margin-bottom:20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 20%;
        padding:20px;
        border: 2px solid gray;
        border-radius: 5px;
        display: inline-block;
    }
    .container a{
        color: white;
        font-size:40px;
        text-align: center;
        transition:all .3s ease 0s;
    }
    .container a:hover{
        color: gray;
    }

    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
      }
      .overlay:target {
        visibility: visible;
        opacity: 1;
      }
      
      .popup {
        margin: 70px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 30%;
        position: relative;
        transition: all 5s ease-in-out;
      }
      
      .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
      }
      .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }
      .popup .close:hover {
        color: #06D85F;
      }
      .close{
          width:10px;
      }
      .popup .content {
        max-height: 30%;
        overflow: auto;
      }
      .top-nav{
        text-align:center;
        padding: 5%;
        background-color:black;
      }
      .top-nav a{
        font-size: 2rem;
        text-decoration:none;
      }
      .top-nav a:hover{
        color:gray;
      }
      .container-fluid {
        padding: 3% 15%;
    }
      
      @media screen and (max-width: 70%){
        .box{
          width: 70%;
        }
        .popup{
          width: 70%;
        }

        
      }

</style>